# Exhunter

./: .gitignore  README.md
ablations/: run_no_analyzer.sh  run_no_api_knowledge.sh  run_no_call_path.sh  run_no_triage.sh
ablations/common/: detection_output.py  make_config.py  prepare_intermediate.py  retriage.py  run_analyzer_repairer.sh
baselines/: SHA256SUMS
data/: acrs_eval.py  cost_analysis.py  eval_ablation.py  eval_all.py  phase_timing_stats.py  repository_index.json  usage_stats.py
java-scanner/: analyzeData1.db.sha256  config.example.properties  pom.xml
java-scanner/src/main/java/org/ASTAnalyzer/: Main.java  MethodDiffAnalyzer.java  MethodFinder.java  MethodVisitor.java  ReanalyzeOutput.java  StatementFingerprinter.java  TryBlock.java  TryPatternData.java  Util.java
java-scanner/src/main/java/org/ExperimentExecutor/: AnalyzedRecord.java  BuildStaticIntermediate.java  ExampleHandler.java  IntermediateRecord.java  LLMExperiment.java  Main.java  ProjectHandler.java  RefillFromExternal.java  RepoHandler.java  RunAnalyzer.java  RunMainQuestionFromIntermediate.java  RunRepairer.java
java-scanner/src/main/java/org/LLMAdvisers/: Advisers.java  LLMApiCaller.java  LLMRequest.java  LLMResponse.java  PromptTemplate.json
java-scanner/src/main/java/org/callTreeGenerator/: ArchivedMethodTreeNode.java  ExceptionCharacteristicManager.java  GraphNodeTraversal.java  MethodCallEdge.java  MethodDeclarationVisitor.java  MethodFinderVisitor.java  MethodTreeNode.java  TestVisitor.java  ThrowExceptionInfo.java  TreeGenerator.java  TryCatchNestingInfo.java  UncaughtExceptionInfo.java  UncaughtExceptionInfoAPI.java  UncaughtExceptionInfoThrow.java  Util.java
java-scanner/src/main/java/org/jdkAnalyzer/: ClassVisitor.java  Main.java  MethodVisitor.java  ProjectParser.java  SQLUtil.java  ThreeInOneVisitor.java
java-scanner/src/test/java/org/callTreeGenerator/: MethodTreeNodeTest.java
java-scanner/src/test/java/org/jdkAnalyzer/: SQLUtilTest.java
scripts/: download_repos.sh  repo_manifest.tsv
